[gd_scene load_steps=6 format=3 uid="uid://bxqm3u4imijur"]

[ext_resource type="Script" uid="uid://del87xs78031w" path="res://scripts/kill_zone.gd" id="1_o3rmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(2200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(2200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(100, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(100, 1200)

[node name="KillZones" type="Area2D"]
script = ExtResource("1_o3rmb")

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(0, -650)
shape = SubResource("RectangleShape2D_top")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 650)
shape = SubResource("RectangleShape2D_bottom")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(-1050, 0)
shape = SubResource("RectangleShape2D_left")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(1050, 0)
shape = SubResource("RectangleShape2D_right")
