[gd_scene format=3 uid="uid://cuy0e6v3qaupf"]

[ext_resource type="Texture2D" uid="uid://c01r3d3ej1sew" path="res://Assets/Tiles/11095678186_be13c1fbf3_o.jpg" id="1_yir3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5b5"]
size = Vector2(1000, 40)

[node name="WideTile" type="StaticBody2D" unique_id=500888010]
scale = Vector2(0.3, 0.3)

[node name="11095678186Be13c1Fbf3O" type="Sprite2D" parent="." unique_id=172145007]
texture = ExtResource("1_yir3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=917865299]
scale = Vector2(1, 5.755)
shape = SubResource("RectangleShape2D_5q5b5")
